PORT=5000
NODE_ENV=development
JWT_SECRET=sdfdf@dfd&iksd:kds@sd
JWT_EXPIRES_IN=2h
CORS_ORIGIN=http://localhost:4200
MAX_FILE_SIZE_MB=5
UPLOAD_DIR=src/uploads
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

